# alltime

./: .gitignore  .travis.yml  README.md  bug_info.txt  folder_tree_for_success_run.txt  pom.xml  start_with_modules.sh  start_with_modules_log4j_problem.sh
config/: config.properties
src/main/assembly/: assembly.xml
src/main/command/: start.bat  start.sh
src/main/java/: module-info.java
src/main/java/com/webnobis/alltime/: Alltime.java  Version.java
src/main/java/com/webnobis/alltime/config/: Config.java  IdleLimitKey.java  Key.java  Release.java  WeekdayKey.java
src/main/java/com/webnobis/alltime/export/: EntryExport.java  EntryTableColumn.java  PdfCellDefinition.java  PdfExport.java  PdfTableColumn.java  PdfTableHandler.java  TableHandler.java  TimeAssetsSumTableRow.java  TooMuchTableRowsException.java
src/main/java/com/webnobis/alltime/model/: AZEntry.java  AbstractEntry.java  CalculationType.java  DayEntry.java  Entry.java  EntryType.java  ExpectedTime.java  GTEntry.java  IdleTime.java  TimeAssetsSum.java
src/main/java/com/webnobis/alltime/persistence/: EntryStore.java  EntryToLineSerializer.java  FileEntryStore.java  FileStore.java  LineDefinition.java  LineSerializer.java  LineToDayDeserializer.java  LineToEntryDeserializer.java  LineToEntrySerializer.java  MonthFileEntryStore.java  TimeAssetsSumDeserializer.java  TimeAssetsSumSerializer.java
src/main/java/com/webnobis/alltime/service/: Alltime.java  BookingService.java  CalculationService.java  DayTransformer.java  DurationFormatter.java  EntryService.java  FindService.java  IdleTimeHandler.java  TimeAssetsService.java  TimeTransformer.java  WeekDayTransformer.java
src/main/java/com/webnobis/alltime/view/: AlltimeDialog.java  BookingDialog.java  DayStringConverter.java  DayTransformer.java  ExportMonthButton.java  ItemsDialog.java  OldBookingDialog.java  TimeTransformer.java  ValueField.java  ViewStyle.java
src/main/java/com/webnobis/alltime/view/entry/: EntryDialog.java  EntryPane.java  EntryRangeDialog.java  ExtendedDialogPane.java
src/main/java/com/webnobis/alltime/view/items/: DurationStringConverter.java  Item.java  ItemListCell.java  ItemListView.java  ItemPane.java  ItemStringConverter.java  ItemsDialog.java
src/main/java/example/delete/after/finish/com/webnobis/alltime/export/: PdfTableExample.java  pdftransformer.txt
src/main/java/old/com/webnobis/alltime/persistence/: FileEntryStore.java
src/main/java/old/com/webnobis/alltime/service/: EntryService.java
src/main/resources/: config.properties  log4j.xml  log4j2.xml  release.properties  time.xcf
src/test/java/com/webnobis/alltime/: AlltimeTest.java  VersionTest.java
src/test/java/com/webnobis/alltime/config/: ConfigTest.java  ReleaseTest.java
src/test/java/com/webnobis/alltime/export/: EntryExportTest.java
src/test/java/com/webnobis/alltime/model/: AZEntryTest.java
src/test/java/com/webnobis/alltime/persistence/: EntryStoreTest.java  EntryToLineSerializerTest.java  LineSerializerTest.java  LineToEntryDeserializerTest.java  LineToEntrySerializerTest.java  TimeAssetsSumSerializerAndDeserializerTest.java  TimeAssetsSumTest.java
src/test/java/com/webnobis/alltime/rule/: JavaFxInitRule.java  JavaFxRule.java
src/test/java/com/webnobis/alltime/service/: DurationFormatterTest.java  EntryServiceTest.java  IdleTimeHandlerTest.java  TimeTransformerTest.java
src/test/java/com/webnobis/alltime/view/: DurationListTest.java  TimeTransformerTest.java
src/test/java/com/webnobis/alltime/view/entry/: EntryRangeDialogTest.java
src/test/java/old/com/webnobis/alltime/persistence/: EntryStoreTest.java
src/test/java/old/com/webnobis/alltime/service/: EntryServiceTest.java
src/test/resources/: configtest.properties  release.properties
