02.04.2018;FT;-;-;R00:00;E00:00;I00:00;A00:00
01.04.2018;FT;-;-;R00:00;E00:00;I00:00;A00:00
03.04.2018;AZ;08:40;17:45;R09:05;E07:48;I00:30;A00:47;06:30;EAM, PP;02:00;EAM-Fernverkehr
04.04.2018;AZ;07:40;15:30;R07:50;E07:48;I00:45;A-00:43;06:00;EAM-Fernverkehr;01:00;TOGAF-Zertifizierungsvorbereitung
05.04.2018;AZ;08:05;17:05;R09:00;E07:48;I00:30;A00:42;01:30;EAM, IT-Jahresurlaubsplanung;03:30;EAM, PP;01:30;EAM, Peak Spotting;02:00;EAM, PüSim
06.04.2018;AZ;08:55;17:10;R08:15;E07:48;I00:30;A-00:03;04:00;EAM, IT-Jahresurlaubsplanung;03:30;EAM-Fernverkehr
09.04.2018;AZ;08:30;18:15;R09:45;E07:48;I00:45;A01:12;03:00;EAM, Peak Spotting;05:30;EAM-Fernverkehr;00:30;Process-Community
10.04.2018;SO;-;-;R00:00;E00:00;I00:00;A00:00;00:00;PP Offsite
11.04.2018;SO;-;-;R00:00;E00:00;I00:00;A00:00;00:00;PP Offsite
12.04.2018;AZ;09:10;14:20;R05:10;E07:48;I00:00;A-02:38;05:00;EAM, Peak Spotting
13.04.2018;AZ;09:15;19:15;R10:00;E07:48;I00:45;A01:27;02:00;EAM, Change Monitoring;02:30;EAM, PP;04:30;EAM, Peak Spotting
16.04.2018;AZ;09:00;-;R00:00;E07:48;I00:00;A-07:48
14.04.2018;WE;-;-;R00:00;E00:00;I00:00;A00:00
15.04.2018;WE;-;-;R00:00;E00:00;I00:00;A00:00
07.04.2018;WE;-;-;R00:00;E00:00;I00:00;A00:00
08.04.2018;WE;-;-;R00:00;E00:00;I00:00;A00:00
