.
├── config
│   └── config.properties
├── example
│   ├── data
│   └── view
├── lib
│   ├── log4j-api-2.11.1.jar
│   └── log4j-core-2.11.1.jar
├── module
│   ├── alltime_2.1.1-SNAPSHOT.jar
│   ├── io-7.1.3.jar
│   ├── javafx-base-11-ea+25.jar
│   ├── javafx-base-11-ea+25-linux.jar
│   ├── javafx-controls-11-ea+25.jar
│   ├── javafx-controls-11-ea+25-linux.jar
│   ├── javafx-graphics-11-ea+25.jar
│   ├── javafx-graphics-11-ea+25-linux.jar
│   ├── javafx-swing-11-ea+25.jar
│   ├── javafx-swing-11-ea+25-linux.jar
│   ├── kernel-7.1.3.jar
│   ├── layout-7.1.3.jar
│   ├── log4j-slf4j18-impl-2.11.1.jar
│   └── slf4j-api-1.8.0-beta2.jar
├── start.bat
└── start.sh

6 directories, 19 files
