max.count.of.days=14
max.count.of.descriptions=20

time.raster.minutes=5
time.start.offset.minutes=5
time.end.offset.minutes=5

expected.time.mo=07:36
expected.time.di=07:36
expected.time.mi=07:36
expected.time.do=07:36
expected.time.fr=07:36

idle.time.limit.06:00=00:30
idle.time.limit.09:00=00:15

file.store.root.path=data